sonar.projectKey=LucasTengan_fullcycle-sonarcloud
sonar.organization=lucastengan

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverate.out